<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Config - Retroping™</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="header">
    <div class="logo">💻 Retroping™</div>
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="postagens.html">Mensagem</a>
        <a href="perfil.html">Perfil</a>
    </div>
</div>

<div class="content">
<h2>Configurações</h2>

<label>Perfil Privado</label>
<select>
<option>Não</option>
<option>Sim</option>
</select>

<label>Status Online</label>
<select>
<option>Mostrar</option>
<option>Ocultar</option>
</select>

</div>

<div class="footer">
© Retropixel™, 2025-2026. Todos os direitos reservados.
</div>

</div>

</body>
</html>